# android-clean-architecture

./: README.md
source/PeruTravel/app/: build.gradle  proguard-rules.pro
source/PeruTravel/app/json/: places.json
source/PeruTravel/app/src/androidTest/java/com/emedinaa/perutravel/: ApplicationTest.java
source/PeruTravel/app/src/main/: AndroidManifest.xml
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/datasource/: DbPlaceDataSource.java  PlaceDataSource.java  PlaceDataStore.java  PlaceDataStoreFactory.java  RestPlaceDataSource.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/datasource/db/: DbPlaceDataStore.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/datasource/preferences/: PreferencesPlaceDataStore.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/datasource/request/: ApiClient.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/datasource/rest/: ApiClient.java  RestPlaceDataStore.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/mapper/: PlaceDataMapper.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/model/: BaseResponse.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/data/repository/: PlaceDataRepository.java  PlaceManagerRepository.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/domain/interactor/: PlaceInteractor.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/domain/model/: Place.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/domain/repository/: PlaceRepository.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/adapter/: PlaceAdapter.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/presenter/: PlacePresenter.java  Presenter.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/ui/: MainActivity.java  PlaceActivity.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/ui/recycler/: MarginDecoration.java  RecyclerClickListener.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/utils/media/: ImageLoader.java  ImageLoaderHelper.java  PicassoILoader.java
source/PeruTravel/app/src/main/java/com/emedinaa/perutravel/presentation/view/: MainView.java
source/PeruTravel/app/src/main/res/layout/: activity_main.xml  activity_place.xml  row_place.xml
source/PeruTravel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
source/PeruTravelLayers/: build.gradle  server.properties
source/PeruTravelLayers/app/: build.gradle
source/PeruTravelLayers/app/json/: places_error.json
source/PeruTravelLayers/app/src/main/: AndroidManifest.xml
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/adapter/: PlaceAdapter.java
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/presenter/: PlacePresenter.java
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/ui/: BaseActivity.java  MainActivity.java  PlaceActivity.java
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/ui/recycler/: RecyclerTouchListener.java
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/utils/media/: GlideILoader.java
source/PeruTravelLayers/app/src/main/java/com/emedinaa/perutravel/presentation/view/: BaseView.java  MainView.java
source/PeruTravelLayers/app/src/main/res/layout/: activity_place.xml  row_place.xml
source/PeruTravelLayers/app/src/main/res/values/: styles.xml
source/PeruTravelLayers/app/src/test/java/com/emedinaa/perutravel/: ExampleUnitTest.java
source/PeruTravelLayers/data/: build.gradle  proguard-rules.pro
source/PeruTravelLayers/data/src/main/: AndroidManifest.xml
source/PeruTravelLayers/data/src/main/java/com/emedinaa/perutravel/data/datasource/: PlaceDataStoreFactory.java
source/PeruTravelLayers/data/src/main/java/com/emedinaa/perutravel/data/datasource/db/: DbPlaceDataStore.java
source/PeruTravelLayers/data/src/main/java/com/emedinaa/perutravel/data/datasource/rest/: ApiClient.java  RestPlaceDataStore.java
source/PeruTravelLayers/data/src/main/java/com/emedinaa/perutravel/data/model/: PlaceEntity.java  PlaceResponse.java
source/PeruTravelLayers/data/src/main/java/com/emedinaa/perutravel/data/repository/: PlaceDataRepository.java
source/PeruTravelLayers/domain/src/main/java/com/emedinaa/perutravel/domain/interactor/: PlaceCallback.java
source/PeruTravelLayers/domain/src/main/java/com/emedinaa/perutravel/domain/repository/: PlaceRepository.java  RepositoryCallback.java
source/PeruTravelLayers/gradle/wrapper/: gradle-wrapper.properties
