apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.emedinaa.perutravel"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*productFlavors {
        devel {
            buildConfigField 'String', 'HOST', '"http://api.backendless.com"'
        }
    }*/
}

configurations {
    devDebugCompile
    prodDebugCompile
    devReleaseCompile
    prodReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':domain')
    compile project(':data')
    //devDebugCompile project(path: ':data', configuration: 'develDebug')
    //prodDebugCompile project(path: ':data', configuration: 'prodDebug')
    //devReleaseCompile project(path: ':data', configuration: 'develRelease')
    //prodReleaseCompile project(path: ':data', configuration: 'prodRelease')
}
