apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        def Properties serverProperties = new Properties()
        serverProperties.load(new FileInputStream(file('../server.properties')))

        debug{
            buildConfigField "String", "API_URL", serverProperties["BACKENDLESS_PATH"]
            buildConfigField "String", "APP_ID", serverProperties["BACKENDLESS_APP_ID"]
            buildConfigField "String", "REST_KEY", serverProperties["BACKENDLESS_REST_KEY"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", serverProperties["BACKENDLESS_PATH"]
            buildConfigField "String", "APP_ID", serverProperties["BACKENDLESS_APP_ID"]
            buildConfigField "String", "REST_KEY", serverProperties["BACKENDLESS_REST_KEY"]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compile project(':domain')

    //RETROFIT https://github.com/square/retrofit
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    //INTERCEPTOR
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogging"

    //GSON https://github.com/google/gson
    //compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit2:converter-gson:$rootProject.okhttpGson"

    //OKHTTP
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttp"

}
